MONGO_URI = mongodb+srv://9928zaid:intern01@cluster0.ozur1.mongodb.net/Final_Year
PORT = 8000
JWT_SECRET=tech_pragyan
CLOUDINARY_CLOUD_NAME=dz0lzieol
CLOUDINARY_API_KEY=128351953117117
CLOUDINARY_API_SECRET=YqumzmK8YLzxK-2J5ZxsDTTvMf8